main {
    margin-top: 2rem;
    padding-top: 2rem;
}

section {
    padding: 1.5rem;
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-bottom: 3rem;
}

.content {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: justify;
    gap: 1rem;
}

.content__img {
    width: 320px;
    height: 100%;
    min-width: 320px;
    min-height: 320px;
    padding-bottom: 1rem;
    cursor: zoom-in;
}

.content__link {
    color: black;
}

.offer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.offer__bullet {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: justify;
    gap: 1rem;
}

.offer__h2 {
    margin-bottom: 1rem;
}

.offer__h3 {
    margin-bottom: 1rem;
}

h2 {
    margin-bottom: 2rem;
}

p {
    margin-bottom: 1rem;
    line-height: 1.2;
}

.groups {
    display: grid;
    grid-template-columns: 2fr 2fr;
    row-gap: 3rem;
}

.groups__name {
    font-size: 1.5rem;
    font-weight: bold;
}

.subgroups__name {
    margin-top: 1rem;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.button-wrapper {
    text-align: center;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 0.5rem 2.5rem;
    border: none;
    border-radius: 2.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    margin-top: 3.5rem;
}

button:hover {
    background-color: #45a049;
}

.join {
    text-align: justify;
    gap: 1rem;
    margin-bottom: 0rem;
}

.join__h2 {
    text-align: center;
}

.link {
    color: #45a049;
}

.images-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.images-container__single-image {
    max-width: 240px;
    cursor: zoom-in;
}

@media (max-width: 800px) {
    main {
        margin-top: 0;
    }
    section {
        margin-bottom: 0.5rem;
    }

    .content {
        flex-direction: column;
    }

    .content__img {
        width: 100%;
    }

    .groups {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #contact iframe {
        height: 300px;
    }

    .offer__h3 {
        text-align: center;
    }

    .offer__img {
        display: none;
    }

    .images-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .images-container__single-image {
        max-width: 170px;
    }
}
